#include<bits/stdc++.h>
#include<vector>
#include<set>
#include<bitset>
#include<string>
#include<queue>
#include<stack>
#include<iostream>
#include<algorithm>
#include<functional>
#include<map>
#include<cstring>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<time.h>
#include<limits.h>
#include<stdbool.h>
void init(){}
hogehoge.cpp
hogehoge.c
using namespace std;
using namespace atcoder;
using llu = unsigned long long;
using ll = long long;
vector<vector<vector<int>>>
vector<vector<vector<bool>>>
vector<vector<vector<char>>>
queue<pair<int,int>>
stack<pair<int,int>>
pair<string,string>
ans=max(ans,a[i]);
ans=min(ans,a[i]);
cin.tie(nullptr);
cin.tie(0);
ios_base::sync_with_stdio(false);
ios::sync_with_stdio(false);
template<typename T>
override
const int INF = 1e9;
constexpr
inline
g++ -std=c++14 test.cpp
./a.out < 1.in
./a.out < 2.in
./a.out < 3.in
cat > 1.in
cat > 2.in
cat > 3.in
extern static int
sort(a.begin(),a.end());
cout<<"helloworld"<<endl;
cout<<setprecision(10);
cout<<fixed;
cout<<flush;
a.erase(unique(a.begin(),a.end(),a.end()));
lower_bound(a.begin(),a.end(),x);
upper_bound(a.begin(),a.end(),x);
vector::iterator
set::iterator
int main(void)
for(int i=0;i<n;i++)
for(int j=0;j<n;j++)
for(int k=0;k<n;k++)
break;
continue;
int a[10][10];
char a[10][10];
bool a[10][10];
while(scanf("%d",&a)!=EOF)
scanf("%d",&a);
printf("%d\n",a);
sort(a.begin(),a.end());
sort(a.rbegin(),a.rend());
reverse(a.end(),a.end());
return 0;
return *(int*)a-*(int*)b;
return a==b?a:b;
v.push_back(a);
v.emplace_back(a);
return (int)v.size();
a[i].first
a[i].second
assert(1<=a&&a<=10);
qsort(a,n,sizeof(int),asc);
